[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongodb.conf
user=mongodb
group=mongodb


[program:lobby]
user=lobby
group=lobby
directory=/opt/lobby
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
stopsignal=QUIT
stopasgroup=true
killasgroup=true
command=/usr/bin/node /opt/lobby/app.js --prod
