body
  margin: 0 auto
  background: $futuriceGreen

header
  background: $futuriceDarkBlue

.button
  color: $futuriceDarkBlue

.main-nav
  ul
    margin: 0

  li
    display: block
    float: left
    list-style-type: none
    width: 50%

  a
    display: block
    margin: 1rem

// login buttons
.social-login-btn
  margin: 5px
  width: 20%
  font-size: 250%
  padding: 0

.social-login-more
  width: 45%

.social-google
  background-color: #da573b
  border-color: #be5238

  &:hover
    background-color: #be5238
    border-color: #9b4631

.social-twitter
  background-color: #1daee3
  border-color: #3997ba

  &:hover
    background-color: #3997ba
    border-color: #347b95

.social-facebook
  background-color: #4c699e
  border-color: #47618d

  &:hover
    background-color: #47618d
    border-color: #3c5173

.social-linkedin
  background-color: #4875B4
  border-color: #466b99

  &:hover
    background-color: #466b99
    border-color: #3b5a7c