body
  color: #063642
  background-color: #E3ECEC
  margin-top: 40px
  font-family: "Helvetica Neue",Arial,sans-serif

header
  margin: auto
  width: 1200px
  height: 100px
  margin-bottom: 30px

#ylapalkki
  background-color: #063642
  color: white
  position: absolute
  top: 0
  width: 1200px
  height: 25px
  padding: 5px
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  margin-bottom: 50px
  box-shadow: 0px 0px 3px grey

#weather
  padding-top: 60px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  float: left
  width: 200px
  font-size: 16px
  font-weight: bold

#wpic
  padding-top: 30px
  float: left
  width: 100px

#logo
  padding-top: 10px
  padding-bottom: 20px
  float: left
  width: 500px

#logo img
  max-width: 100%

#kello
  font-family: arial, sans-serif
  font-weight: bold
  font-size: 94pt
  float: right

section
  width: 1200px
  margin: auto
  padding: 25px
  max-height: 100%
  overflow: hidden
  margin: 0 auto

  article
    display: block
    position: relative
    float: left
    width: 400px
    height: 400px
    background-color: white
    border-radius: 5px
    padding: 5px
    box-shadow: 0px 0px 3px grey
    margin: 1rem

    h1
      color: #349D4A

    span
      display: block
      position: absolute
      bottom: 10px
      right: 10px
      color: #666

    div
      background-size: cover
      background-position: top
      height: 12rem
      margin-bottom: 1rem

    img
      max-width: 100%
      height: 200px

footer
  text-align: center
  font-weight: bold
  font-size: 20px
  color: #349D4A
